server {
    listen 80;
    server_name nikidzawa.ru;

    location / {
        proxy_pass http://158da9bca5b6:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}