server {
    listen 80;
    listen [::]:80;
    server_name nikidzawa.dev;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nikidzawa.dev;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/nikidzawa.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nikidzawa.dev/privkey.pem;

    location / {
        try_files $uri /index.html;
    }
}