server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    index index.html;

####   server_name localhost; ###
    server_name nikidzawa.ru;

    location / {
        try_files $uri /index.html;
    }
}